<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom">
    <channel>
        <atom:link href="http://www.hpi.de/" rel="self" type="application/rss+xml" />
        <title><![CDATA[HPI Veranstaltungen]]></title>
        <link><![CDATA[http://www.hpi.de/]]></link>
        <description><![CDATA[]]></description>
        <copyright><![CDATA[]]></copyright>
        <language><![CDATA[de]]></language>
        <item>
            <title><![CDATA[HPI Digital Health Forum 2018]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/hpi-digital-health-forum.html]]></link>
            <description><![CDATA[Das HPI Digital Health Forum 2018 präsentiert vom 6. bis 7. Dezember 2018 neue Ansätze und spannende Trends im Gesundheitsbereich. ]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/hpi-digital-health-forum.html]]></guid>
            <pubDate>Thu, 06 Dec 2018 09:00:00 +0100</pubDate>
            <lastBuildDate>Thu, 06 Dec 2018 09:00:00 +0100</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[The Work of Art in the Age of Blockchain]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/the-work-of-art-in-the-age-of-blockchain.html]]></link>
            <description><![CDATA[]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/the-work-of-art-in-the-age-of-blockchain.html]]></guid>
            <pubDate>Thu, 29 Nov 2018 14:00:00 +0100</pubDate>
            <lastBuildDate>Thu, 29 Nov 2018 14:00:00 +0100</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Antrittsvorlesung: Prof. Dr. Lippert]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/antrittsvorlesung-prof-dr-lippert.html]]></link>
            <description><![CDATA[Am 01. November hält Prof. Lippert seine Antrittsvorlesung für das Fachgebiet: Digital Health - Machine Learning. ]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/antrittsvorlesung-prof-dr-lippert.html]]></guid>
            <pubDate>Thu, 01 Nov 2018 16:00:00 +0100</pubDate>
            <lastBuildDate>Thu, 01 Nov 2018 16:00:00 +0100</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Absolventenfeier 2018]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/absolventenfeier-2018.html]]></link>
            <description><![CDATA[]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/absolventenfeier-2018.html]]></guid>
            <pubDate>Fri, 28 Sep 2018 15:00:00 +0200</pubDate>
            <lastBuildDate>Fri, 28 Sep 2018 15:00:00 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[HPI Cybersecurity Symposium 2018]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/hpi-cybersecurity-symposium-2018.html]]></link>
            <description><![CDATA[Die New Yorker Außenstelle des HPIs lädt deutsche und amerikanische Spitzenforscher des Fachgebiets Cybersicherheit zum Symposium ein.]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/hpi-cybersecurity-symposium-2018.html]]></guid>
            <pubDate>Tue, 25 Sep 2018 18:00:00 +0200</pubDate>
            <lastBuildDate>Tue, 25 Sep 2018 18:00:00 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[openHPI-Forum 2018]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/openhpi-forum-2018.html]]></link>
            <description><![CDATA[Die jährlich stattfindende E-Learning-Veranstaltung des Hasso-Plattner-Instituts macht die vielfältigen Einsatzbereiche von Massive Open Online Courses (MOOCs) sichtbar und zeigt aktuelle&hellip;]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/openhpi-forum-2018.html]]></guid>
            <pubDate>Wed, 19 Sep 2018 01:00:00 +0200</pubDate>
            <lastBuildDate>Wed, 19 Sep 2018 01:00:00 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[HPI-Sommerfest 2018]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/hpi-sommerfest-2018.html]]></link>
            <description><![CDATA[]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/hpi-sommerfest-2018.html]]></guid>
            <pubDate>Fri, 20 Jul 2018 14:00:00 +0200</pubDate>
            <lastBuildDate>Fri, 20 Jul 2018 14:00:00 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Bachelorpodium 2018]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/bachelorpodium-2018.html]]></link>
            <description><![CDATA[Auf dem 15. Bachelorpodium des HPI präsentieren Studierende die Ergebnisse ihrer zweisemestrigen Praxisprojekte vor Gästen aus Politik, Wirtschaft, Wissenschaft und Gesellschaft. ]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/bachelorpodium-2018.html]]></guid>
            <pubDate>Thu, 12 Jul 2018 13:30:00 +0200</pubDate>
            <lastBuildDate>Thu, 12 Jul 2018 13:30:00 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Open House am Digital Health Center]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/open-house-am-digital-health-center.html]]></link>
            <description><![CDATA[Das HPI lädt alle interessierten Studierenden ein, sich über den Master "Digital Health" zu informieren.]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/open-house-am-digital-health-center.html]]></guid>
            <pubDate>Fri, 06 Jul 2018 17:00:00 +0200</pubDate>
            <lastBuildDate>Fri, 06 Jul 2018 17:00:00 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Potsdamer Konferenz für Nationale CyberSicherheit 2018]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/potsdamer-konferenz-fuer-nationale-cybersicherheit-2018.html]]></link>
            <description><![CDATA[Die Potsdamer Sicherheitskonferenz versammelt hochrangige Vertreter deutscher und internationaler Sicherheitsbehörden, der Politik sowie aus Wirtschaft und Gesellschaft.]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/potsdamer-konferenz-fuer-nationale-cybersicherheit-2018.html]]></guid>
            <pubDate>Wed, 20 Jun 2018 08:00:00 +0200</pubDate>
            <lastBuildDate>Wed, 20 Jun 2018 08:00:00 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Digital Future Science Match 2018]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/digital-future-science-match-2018.html]]></link>
            <description><![CDATA[Was bringt die digitale Zukunft? Antworten gibt die Wissenschaftskonferenz "Digital Future Science Match", die jährlich zum Jahrestag des Computers in Berlin auf Einladung des Verlags "Der&hellip;]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/digital-future-science-match-2018.html]]></guid>
            <pubDate>Mon, 14 May 2018 09:00:00 +0200</pubDate>
            <lastBuildDate>Mon, 14 May 2018 09:00:00 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Informationsveranstaltung Masterstudiengänge]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/informationsveranstaltung-masterstudiengaenge.html]]></link>
            <description><![CDATA[Das HPI lädt alle interessierten Studierenden ein, sich über die drei Master zu informieren.]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/informationsveranstaltung-masterstudiengaenge.html]]></guid>
            <pubDate>Mon, 07 May 2018 17:00:00 +0200</pubDate>
            <lastBuildDate>Mon, 07 May 2018 17:00:00 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Data Privacy Summit 2018]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/data-privacy-summit-2018.html]]></link>
            <description><![CDATA[Das Thema „Big Data Analytics“ soll vor dem Hintergrund der Neuordnung des Datenschutzrechtes im Mai 2018 neu betrachtet werden. ]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/data-privacy-summit-2018.html]]></guid>
            <pubDate>Thu, 26 Apr 2018 00:00:00 +0200</pubDate>
            <lastBuildDate>Thu, 26 Apr 2018 00:00:00 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Blutspende-Aktion 2018]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/blutspende-aktion-2018.html]]></link>
            <description><![CDATA[]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/blutspende-aktion-2018.html]]></guid>
            <pubDate>Tue, 17 Apr 2018 10:30:00 +0200</pubDate>
            <lastBuildDate>Tue, 17 Apr 2018 10:30:00 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Innovation for Jobs - Die Zukunft der Arbeit]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/innovation-for-jobs-die-zukunft-der-arbeit.html]]></link>
            <description><![CDATA[Auf der Konferenz diskutieren Wissenschaftler, Politiker und Führungskräfte darüber, wie sich die Digitalisierung auf den Arbeitsmarkt auswirken wird.]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/innovation-for-jobs-die-zukunft-der-arbeit.html]]></guid>
            <pubDate>Mon, 09 Apr 2018 00:01:00 +0200</pubDate>
            <lastBuildDate>Mon, 09 Apr 2018 00:01:00 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[HPI MOOC Symposium in New York 2018]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/hpi-mooc-symposium-in-new-york-2018.html]]></link>
            <description><![CDATA[Anfang April stellt sich das openHPI-Team an der neuesten HPI-Außenstelle in New York mit einem 2-tägigen MOOC Symposium vor.]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/hpi-mooc-symposium-in-new-york-2018.html]]></guid>
            <pubDate>Wed, 04 Apr 2018 09:00:00 +0200</pubDate>
            <lastBuildDate>Wed, 04 Apr 2018 09:00:00 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[HPI Schul-Cloud-Forum 2018]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/hpi-schul-cloud-forum-2018.html]]></link>
            <description><![CDATA[Das HPI Schul-Cloud-Forum soll neben der Vorstellung der bisherigen Ergebnisse des Projekts die Möglichkeiten des Einsatzes von Cloud-Strukturen und -Diensten an Schulen sowie die Digitalisierung im&hellip;]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/hpi-schul-cloud-forum-2018.html]]></guid>
            <pubDate>Thu, 01 Mar 2018 09:00:00 +0100</pubDate>
            <lastBuildDate>Thu, 01 Mar 2018 09:00:00 +0100</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Industrie 4.0-Konferenz]]></title>
            <link><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/industrie-40-konferenz.html]]></link>
            <description><![CDATA[Die vierte Industrie 4.0-Konferenz betrachtet Fragen zur Digitalisierung aus wirtschaftlicher und wissenschaftlicher Perspektive. ]]></description>
            <guid><![CDATA[https://hpi.de/veranstaltungen/hpi-veranstaltungen/2018/industrie-40-konferenz.html]]></guid>
            <pubDate>Thu, 15 Feb 2018 09:00:00 +0100</pubDate>
            <lastBuildDate>Thu, 15 Feb 2018 09:00:00 +0100</lastBuildDate>
        </item>
        
    </channel>
</rss>